VITE_MODE=cloud

VITE_CLOUD_IP=localhost#192.168.1.96
VITE_CLOUD_PORT=8080
VITE_CLOUD_WS=smartthing-ws

VITE_GATEWAY_PATH=192.168.1.82
VITE_GATEWAY_PORT=8081
VITE_GATEWAY_WS=smartthing-ws
VITE_GATEWAY_SEARCH_TOPIC=/devices/search
