APP_PORT=8080
VITE_MODE=gateway

VITE_CLOUD_IP=localhost#192.168.1.96
VITE_CLOUD_PORT=8080
VITE_CLOUD_WS=stomp

VITE_GATEWAY_PATH=localhost
VITE_GATEWAY_PORT=8081
VITE_GATEWAY_WS=stomp
VITE_GATEWAY_SEARCH_TOPIC=/devices/search
