APP_PORT=8080
VITE_MODE=gateway

VITE_CLOUD_NOTIFCATION_TOPIC=/secured/queue/notification
VITE_GATEWAY_NOTIFCATION_TOPIC=/notification

VITE_CLOUD_IP=
VITE_CLOUD_PORT=8080
VITE_CLOUD_WS=ws

VITE_GATEWAY_IP=
VITE_GATEWAY_PORT=8081
VITE_GATEWAY_WS=ws
VITE_GATEWAY_SEARCH_TOPIC=/devices/search